MAILTO=""
SHELL=/bin/bash
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
# 45  2 * * * /home/user/bin/updatedb_user
# 40 17 * * 6 tmpwatch -am 30d /tmp
#  0  3 * * * /home/user/bin/backup.snapshots.sh daily
# 30  * * * * /home/user/bin/backup.snapshots.sh hourly
