FROM fedora:latest

ARG NPROC=4

RUN dnf -y install \
    passwd sudo glibc-langpack-en \
    findutils file tar bzip2 xz unzip \
    vim vim-X11 emacs bc man \
    colordiff \
    less htop wget \
    mlocate net-tools \
    automake autoconf make cmake ninja-build \
    gcc gcc-gfortran gcc-c++ clang ccache \
    openmpi openmpi-devel hdf5 hdf5-devel hdf5-openmpi hdf5-openmpi-devel \
    netcdf netcdf-devel netcdf-openmpi-devel netcdf-openmpi \
    blas blas-devel lapack lapack-devel boost boost-devel atlas atlas-devel \
    git git-remote-hg patch tig \
    screen tmux \
    texlive texlive-texliveonfly \
    ImageMagick \
    && \
    dnf clean all

# Set up the timezone
RUN cd /etc && ln -sf /usr/share/zoneinfo/US/Eastern localtime

RUN echo root:Docker | chpasswd

# create user and add to sudo group
RUN adduser xap
RUN usermod -a -G sudo xap

# Running user
USER xap
WORKDIR /home/xap
